<!DOCTYPE html>
<html lang="en">

<head>
<title>daily practice</title>
</head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<h1>Practice some questions on selected topics </h1>

<h3>You can improve your basic knowledge on those topics by attemting practice questions</h3>
<h4>Select the topics and start practicing</h4>
<h5>Topics :</h5>
</body>
<a href="https://www.indiabix.com/logical-reasoning/number-series/">
 <button class="reasoning with numbers"  id="button1">reasoning with numbers</button> </a>
 <a href="https://www.indiabix.com/non-verbal-reasoning/image-analysis/">
<button class="reasoning with images" onclick="physics()" id="button2">reasoning with images</button></a>
 <a href="https://www.indiabix.com/verbal-reasoning/blood-relation-test/">
<button class="Relationship questions" onclick="Chemistry()" id="button3">Relationship questions</button></a>



<style>
html {    background: url('book.jpg') no-repeat center fixed;     background-size: cover; }
body{
}
h1{
font-size: 22px;
  font-family: sans-serif;
  color: #000000;

color: #000000;}
h2{

font-size: 22px;
  font-family: sans-serif;
  color: #000000;

color: #000000;}
h3{
font-size: 22px;
  font-family: sans-serif;
  color: #000000;

color: #00F0000;}
h4{
font-size: 22px;
  font-family: sans-serif;
  color: #000000;

color: #000000;}
h5{
font-size: 35px;
color: #0000FF;

font-family: bold;
}
 #button1{
  font-family: bold;
  font-size: 40px;
  background-color: #F64C72;
  color: #000000;
  border: 10px;
  border-radius: 3px;
  padding: 20px;
  cursor: pointer;
  margin-bottom: 10px;
position: absolute;
left: 10px;
top: 300px;
}
#button1:hover{
  background-color: green ;}
#button2{
  font-family: bold;
  font-size: 40px;
  background-color: #F64C72;
  color: #000000;
  border: 10px;
  border-radius: 3px;
  padding: 20px;
  cursor: pointer;
  margin-bottom: 10px;
position: absolute;
left: 10px;
top: 400px;
}
#button2:hover{
  background-color: green ;}
 #button3{
  font-family: bold;
  font-size: 40px;
  background-color: #F64C72;
  color: #000000;
  border: 10px;
  border-radius: 3px;
  padding: 20px;
  cursor: pointer;
  margin-bottom: 10px;
position: absolute;
left: 10px;
top: 500px;
}
#button3:hover{
  background-color: green ;}


</style>
